{
    "python.analysis.extraPaths": [
        ".",
        "./AI_Models",
        "./UI",
        "./tests",
        "./AEPF_Core"
    ],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.defaultInterpreterPath": "./aepf_env/Scripts/python.exe",
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.useLibraryCodeForTypes": true
} 